{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/view",
    "pages/views/main/main",
    "pages/views/paopao/paopao",
    "pages/views/paopao/detail",
    "pages/views/mine/mine",
    "pages/views/news/news",
    "pages/views/news/detail",
    "pages/views/user/user",
    "pages/views/user/info",
    "pages/views/user/password",
    "pages/views/user/gift",
    "pages/views/user/notice",
    "pages/index/register",
    "pages/views/user/newMission"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}